{
  "description": "litty's TypeScript configuration",
  "devDependencies": {
    "@zmrl/eslint-config": "^3.3.0",
    "eslint": "^8.23.1",
    "typescript": "4.8.3"
  },
  "exports": {
    ".": "./tsconfig.json"
  },
  "license": "MIT",
  "main": "tsconfig.json",
  "name": "@litty/tsconfig",
  "type": "module",
  "version": "0.1.0"
}
